# CadExportX

./: CadExportX.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: build.yml  release.yml
CadExportX/: ACadModel.cs  ACadView.xaml.cs  ACadViewModel.cs  App.cs  BlockParam.cs  BlocksInfo.cs  CadExportX.csproj  ChangesKind.cs  DebugLoad.scr  PageInfo.cs  ParamSettings.cs  Sett.cs
CadExportX.Tests/: CadExportX.Tests.csproj
CadExportX.Tests/Commands/: RelayCommandTests.cs
CadExportX.Tests/Models/: BlockParamTests.cs  BlocksInfoTests.cs  PageInfoTests.cs  ParamSettTests.cs  SettTests.cs  SettingsTests.cs
CadExportX/Elements/: DwgInspector.Designer.cs  DwgInspector.cs
CadExportX/Helpers/: ACadModel.cs  AutoCADTheme.cs
CadExportX/Interfaces/: IMessageNotify.cs
CadExportX/Models/: ACadModel.cs  BlockParam.cs  BlocksInfo.cs  PageInfo.cs  Settings.cs
CadExportX/Properties/: launchSettings.json
CadExportX/ViewModels/: ACadViewModel.cs  AppViewModel.cs  RelayCommand.cs
CadExportX/Views/: ACadView.xaml  ACadView.xaml.cs  AppView.xaml.cs
