<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ModelSpace</RootNamespace>
    <AssemblyName>CadExportX</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyOriginatorKeyFile />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Enhanced debugging settings -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn></NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Debug configuration for AutoCAD -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\AutoCAD 2026\acad.exe</StartProgram>
    <StartArguments>/b "$(ProjectDir)DebugLoad.scr" /nologo /nossm</StartArguments>
    <StartWorkingDirectory>$(ProjectDir)</StartWorkingDirectory>
    <!-- Enable mixed-mode debugging for native AutoCAD + managed .NET -->
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <!-- Disable optimizations for better debugging -->
    <Optimize>false</Optimize>
    <!-- Enable Edit and Continue (may not work with AutoCAD, but doesn't hurt) -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.1.0">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="AutoCAD.NET.Core" Version="25.1.0">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="AutoCAD.NET.Model" Version="25.1.0">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Image\logo.png" />
    <Resource Include="Image\inspector.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ready.dwg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wait.dwg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x.dwg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>