<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ModelSpace</RootNamespace>
    <AssemblyName>CadExportX</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <!-- Debug configuration for AutoCAD -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\AutoCAD 2026\acad.exe</StartProgram>
    <StartArguments>/b "$(ProjectDir)DebugLoad.scr"</StartArguments>
    <StartWorkingDirectory>$(ProjectDir)</StartWorkingDirectory>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.1.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Image\logo.png" />
    <Resource Include="Image\inspector.png" />
  </ItemGroup>
</Project>